# Development Frontend Environment Variables (local dev)

# API Endpoints - using nonprod for local development
VITE_WEBSOCKET_URL=wss://bjyhdwu52a.execute-api.us-east-1.amazonaws.com/prod
VITE_API_URL=https://7ce3ti8pwe.execute-api.us-east-1.amazonaws.com/prod/

# Cognito Authentication - using nonprod for local development
VITE_USER_POOL_ID=us-east-1_k2Y1R34Fa
VITE_USER_POOL_CLIENT_ID=4b144riee28sscjdbt0k6ljbb2
